# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CircularQueue_GTest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CircularQueue_GTest


#############################################
# Order-only phony target for CircularQueue_GTest

build cmake_object_order_depends_target_CircularQueue_GTest: phony || CMakeFiles/CircularQueue_GTest.dir

build CMakeFiles/CircularQueue_GTest.dir/cqueue.c.obj: C_COMPILER__CircularQueue_GTest_Release C$:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/cqueue.c || cmake_object_order_depends_target_CircularQueue_GTest
  DEP_FILE = CMakeFiles\CircularQueue_GTest.dir\cqueue.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  OBJECT_DIR = CMakeFiles\CircularQueue_GTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularQueue_GTest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CircularQueue_GTest


#############################################
# Link the static library libCircularQueue_GTest.a

build libCircularQueue_GTest.a: C_STATIC_LIBRARY_LINKER__CircularQueue_GTest_Release CMakeFiles/CircularQueue_GTest.dir/cqueue.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\CircularQueue_GTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCircularQueue_GTest.a
  TARGET_PDB = CircularQueue_GTest.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Release C$:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googlemock/include -IC:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googlemock -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest/include -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release C$:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googlemock/include -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googlemock -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest/include -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googlemock && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Release C$:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest/include -IC:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release C$:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest/include -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googletest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cqueue_test


#############################################
# Order-only phony target for cqueue_test

build cmake_object_order_depends_target_cqueue_test: phony || cmake_object_order_depends_target_CircularQueue_GTest cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/cqueue_test.dir/cqueue_test.cpp.obj: CXX_COMPILER__cqueue_test_Release C$:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/test/cqueue_test.cpp || cmake_object_order_depends_target_cqueue_test
  DEP_FILE = test\CMakeFiles\cqueue_test.dir\cqueue_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest/include -isystem C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/googletest/googletest
  OBJECT_DIR = test\CMakeFiles\cqueue_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\cqueue_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cqueue_test


#############################################
# Link the executable test\cqueue_test.exe

build test/cqueue_test.exe: CXX_EXECUTABLE_LINKER__cqueue_test_Release test/CMakeFiles/cqueue_test.dir/cqueue_test.cpp.obj | lib/libgtest_main.a libCircularQueue_GTest.a lib/libgtest.a || libCircularQueue_GTest.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest_main.a  libCircularQueue_GTest.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\cqueue_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\cqueue_test.exe
  TARGET_IMPLIB = test\libcqueue_test.dll.a
  TARGET_PDB = cqueue_test.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\test && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest -BC:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mark\OneDrive\Documents\Programming\GitRepos\CircularQueue_GTest\build\test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CircularQueue_GTest: phony libCircularQueue_GTest.a

build cqueue_test: phony test/cqueue_test.exe

build cqueue_test.exe: phony test/cqueue_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/build

build all: phony libCircularQueue_GTest.a googletest/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/mark/OneDrive/Documents/Programming/GitRepos/CircularQueue_GTest/build/test

build test/all: phony test/cqueue_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
